<!doctype html>
<html>
<head>
<title>test page</title>
<style>
html, body {
    background: #AACCFF;
    color: #000000;
    margin: 0;
}

@font-face {
    font-family: 'Omelette Large';
    src: url('assets/ttf/om_large_plain.ttf');
}

@font-face {
    font-family: 'Omelette Tall';
    src: url('assets/ttf/om_tall_plain.ttf');
}

@font-face {
    font-family: 'Omelette Thick';
    src: url('assets/ttf/om_thick_plain.ttf');
}

@font-face {
    font-family: 'Omelette Thin';
    src: url('assets/ttf/om_thin_plain.ttf');
}

@font-face {
    font-family: 'Omelette Small';
    src: url('assets/ttf/om_small_plain.ttf');
}

@font-face {
    font-family: 'Omelette Tiny';
    src: url('assets/ttf/om_tiny_plain.ttf');
}

h1 {
    font-family: 'Omelette Large';
    font-size: 48pt;
    margin: 8px 8px;
}

h2 {
    font-family: 'Omelette Tall';
    font-size: 48pt;
    margin: 8px 8px;
}

h3 {
    font-family: 'Omelette Thick';
    font-size: 24pt;
    margin: 8px 8px;
}

h4 {
    font-family: 'Omelette Thin';
    font-size: 24pt;
    margin: 8px 8px;
}

h5 {
    font-family: 'Omelette Small';
    font-size: 12pt;
    margin: 8px 8px;
}

h6 {
    font-family: 'Omelette Tiny';
    font-size: 6pt;
    margin: 8px 8px;
}

.shadow h1, .shadow h2, .shadow h3, .shadow h4 {
    color: #FFFFFF;
    text-shadow: 0px 3px 0px #000000;
}

.shadow h5, .shadow h6 {
    color: #FFFFFF;
    text-shadow: 0px 1px 0px #000000;
}

</style>
</head>
<body>
    <div>
        <h1>This is a test! Large.</h1>
        <h2>This is a test! Tall.</h2>
        <h3>This is a test! Thick.</h3>
        <h4>This is a test! Thin.</h4>
        <h5>This is a test! Small.</h5>
        <h6>This is a test! Tiny.</h6>
    </div>
    <div class='shadow'>
        <h1>This is a test! Large.</h1>
        <h2>This is a test! Tall.</h2>
        <h3>This is a test! Thick.</h3>
        <h4>This is a test! Thin.</h4>
        <h5>This is a test! Small.</h5>
        <h6>This is a test! Tiny.</h6>
    </div>
</body>
</html>